{
  "extends": ["dabapps"],
  "rules": {
    "react/prop-types": 0,
    "dabapps/no-relative-parent-import": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
