{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "listEmittedFiles": true,
    "stripInternal": true,
    "rootDir": "./src/ts/",
    "outDir": "./dist/js/"
  },
  "include": ["./src/ts/", "./@types/"]
}
