{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "stripInternal": true,
    "sourceMap": true,
    "listFiles": true,
    "rootDir": "./",
    "outDir": "../../dist/js/"
  }
}
